RewriteEngine On

RewriteBase /

###########################
##  REMOVE https	 ##
###########################
RewriteCond %{HTTPS} on
RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI}

###########################
##  ADD www    		 ##
###########################
RewriteCond %{HTTP_HOST} !^$
RewriteCond %{HTTP_HOST} !^www\. [NC]